.App {
  text-align: center;
}


.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.message {
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdddd;
  border: 1px solid #f5c2c2;
  color: #a33;
  border-radius: 5px;
}


.Table {
  margin: auto;
  display: flex;
  margin: 20px auto;
  width: 45%;
  overflow-x: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}


thead {
  background-color: #4caf50;
  color: white;
  text-align: left;
}


th,
td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  width: 33%;
}


tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}


tbody tr:hover {
  background-color: #ddd;
}


tbody tr {
  border-bottom: 1px solid #ddd;
}


th {
  position: sticky;
  top: 0;
}


@media (max-width: 600px) {

  table,
  th,
  td {
    display: block;
    width: 100%;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 10px;
  }

  td {
    text-align: right;
    padding-left: 50%;
    position: relative;
    border: 1px solid #ddd;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
}